<?xml version="1.0" encoding="utf-8" ?>
<resources>
 <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"> 
   <item name="colorPrimary">@color/colorPrimary</item> 
     <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
       <item name="colorAccent">@color/colorAccent</item> 
         <item name="colorControlHighlight">@color/colorControlHighlight</item> 
           <item name="colorControlNormal">@color/colorControlNormal</item>
             <item name="android:windowContentTransitions">true</item> 
              </style> 
               <style name="AppTheme.FullScreen" parent="AppTheme"> 
                 <item name="android:windowFullscreen">true</item> 
                   <item name="android:windowContentOverlay">@null</item> 
                    </style> 
                     <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/> 
                      <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
					  </resources>