<resources>
    <string name="dkplayer_replay">Replay</string>
    <string name="dkplayer_lock_tip">Please unlock the screen first!</string>
    <string name="dkplayer_unlocked">Unlocked</string>
    <string name="dkplayer_locked">Locked</string>
    <string name="dkplayer_error_message">Something went wrong, please try again later</string>
    <string name="dkplayer_retry">  Retry  </string>
    <string name="dkplayer_continue_play">Continue playing</string>
    <string name="dkplayer_wifi_tip">You are currently using the mobile network, and continuing to play will consume traffic</string>
</resources>
