<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingTop="10dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/icon_bg"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="50dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/icon_image"
				android:layout_width="150dp"
				android:layout_height="25dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/iconn_1"
				android:scaleType="fitXY" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview9"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_info_outline_black"
			android:scaleType="fitXY" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linearcolor"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="horizontal" />
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/slide"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:clipToPadding="false"
			android:layout_centerInParent="true" />
	</LinearLayout>
	<FrameLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/layout_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="25dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/mu"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/download_1"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Manchester United"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ch"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/download_2"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Chelsea"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ar"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/downloadu_4"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Arsenal"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/mc"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/downloadu_1"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Manchester City"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/lv"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/downloadu_2"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Liverpool"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/tot"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="5dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/downloadu_3"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Tottenham"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/oth"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#1E222B"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/oth"
								android:scaleType="fitXY" />
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:text="Other"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<GridView
					android:id="@+id/manu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth"
					android:divider="#ffffff" />
				<GridView
					android:id="@+id/chel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<GridView
					android:id="@+id/ars"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<GridView
					android:id="@+id/manc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<GridView
					android:id="@+id/liv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<GridView
					android:id="@+id/tott"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<GridView
					android:id="@+id/other"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="28dp"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<ListView
					android:id="@+id/high_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:choiceMode="none"
					android:divider="#ffffff" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/All_bg"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="12dp"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:gravity="center_horizontal|bottom"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:text="All Matches"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#115C9F" />
						<LinearLayout
							android:id="@+id/live_bar1"
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/hot_bg"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:gravity="center_horizontal|bottom"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:text="Hot Matches🔥"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#115C9F" />
						<LinearLayout
							android:id="@+id/live_bar2"
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<ListView
					android:id="@+id/today_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:background="#FFFFFF"
					android:choiceMode="none"
					android:divider="#ffffff" />
				<ListView
					android:id="@+id/hot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:choiceMode="none"
					android:divider="#ffffff" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<ListView
					android:id="@+id/all_news_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:choiceMode="none"
					android:divider="#ffffff" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<GridView
					android:id="@+id/gridview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:numColumns="2"
					android:stretchMode="columnWidth"
					 />
			</LinearLayout>
		</LinearLayout>
		<com.soccer.play.MeowBottomNavigation
			android:id="@+id/meow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="bottom" />
	</FrameLayout>
</LinearLayout>
