<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/l1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="40dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/l2"
			android:layout_width="match_parent"
			android:layout_height="210dp"
			android:padding="8dp"
			android:background="#1E222B"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/l3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i1"
					android:focusable="false"
					android:layout_width="150dp"
					android:layout_height="25dp"
					android:src="@drawable/iconn_1"
					android:scaleType="fitXY" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="15dp"
					android:text="Contact   -"
					android:textSize="20sp"
					android:textColor="#115C9F" />
				<ImageView
					android:id="@+id/i2"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/fb_me_2"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i3"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/fb_me_1"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Version 2.0"
					android:textSize="16sp"
					android:textColor="#115C9F" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
