<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/ic_arrow_back_grey"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/tit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/vidview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<VideoView
					android:id="@+id/videoview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/controlss"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linearcolor"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<TextView
						android:id="@+id/love"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/cuple"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:paddingLeft="10dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:src="@drawable/player_icon_more"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rotate"
							android:layout_width="40dp"
							android:layout_height="0dp"
							android:padding="10dp"
							android:src="@drawable/ic_screen_lock_rotation_white"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/skipprev"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/skipforw"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/pip"
							android:layout_width="0dp"
							android:layout_height="40dp"
							android:padding="15dp"
							android:src="@drawable/more_pip_icon"
							android:scaleType="center" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/playpause"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/new_feed_pause_icon"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/hdr"
							android:layout_width="30dp"
							android:layout_height="0dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_hdr_on_white"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/cast"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_cast_white"
							android:scaleType="centerInside" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:padding="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="00:00"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
							<SeekBar
								android:id="@+id/seekbar1"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:paddingLeft="8dp"
								android:paddingTop="7dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="00:00"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<ImageView
							android:id="@+id/zooom"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_aspect_ratio_white"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/episodelist"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="20dp"
							android:src="@drawable/round_fullscreen_white_36dp"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/zoomtype"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="ZOOM"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/vandtext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ads"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/ads1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/ads2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/ads3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
