<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image_back"
				android:layout_width="30dp"
				android:layout_height="33dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_chevron_left_grey"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/icon_bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingRight="30dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/icon_image"
					android:layout_width="150dp"
					android:layout_height="25dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/iconn_1"
					android:scaleType="fitXY" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/scroll_bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/vp_vg"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearcolor"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<androidx.viewpager.widget.ViewPager
							android:id="@+id/slide"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/text_bg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#115C9F"
						android:orientation="vertical"
						android:translationY="-15.0dp"
						android:layout_weight="1">
						<TextView
							android:id="@+id/news_title_bg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="TextView"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/news_data_bg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="NewsDate : 2/8/2022"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#E0E0E0" />
							<LinearLayout
								android:id="@+id/linear1"
								android:layout_width="1dp"
								android:layout_height="15dp"
								android:padding="8dp"
								android:background="#444851"
								android:orientation="vertical" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="NewsBy : SportTv"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#E0E0E0" />
						</LinearLayout>
						<TextView
							android:id="@+id/news_bg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="18dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#EEEEEE" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/bn1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#115C9F"
						android:orientation="horizontal"
						android:translationY="-7.5dp"
						android:layout_gravity="bottom" />
					<LinearLayout
						android:id="@+id/bn2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#115C9F"
						android:orientation="horizontal" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
