<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardElevation="0dp"
		app:cardCornerRadius="5dp">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="210dp"
			android:layout_height="110dp"
			android:src="@drawable/default_image"
			android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="210dp"
		android:layout_height="37dp"
		android:paddingTop="3dp"
		android:paddingBottom="2dp"
		android:text="ယူနိုက်တက် ပစ်မှတ်ကို ချီးကျူးလိုက်ရင်း သတိပေးမှုပါပြုလုပ်သွားတဲ့ဖာဒီနန်သတ"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF" />
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="210dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="22/12/2022"
			android:textSize="11sp"
			android:textStyle="bold"
			android:textColor="#444851" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="1dp"
			android:layout_height="11dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:background="#444851"
			android:orientation="vertical" />
		<TextView
			android:id="@+id/textview4"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="by Sport Tv"
			android:textSize="11sp"
			android:textStyle="bold"
			android:textColor="#444851" />
	</LinearLayout>
</LinearLayout>
