<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_marginBottom="10dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="110dp"
				android:layout_height="65dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="3dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="fitXY" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="37dp"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="3dp"
					android:text="ယူနိုက်တက် ပစ်မှတ်ကို ချီးကျူးလိုက်ရင်း သတိပေးမှုပါပြုလုပ်သွားတဲ့ဖာဒီနန်သတိပေးမှုပါပြုလုပ်သွားတဲ့အင်တာမီလန် လူငယ်လေး ကာဆက်ဒီကို ခေါ်ယူဖို့ သဘောတူညီမှု ရရှိခဲ့တဲ့ ချယ်လ်ဆီး"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="bottom">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="22/12/2022"
						android:textSize="11sp"
						android:textStyle="bold"
						android:textColor="#444851" />
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="1dp"
						android:layout_height="11dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:background="#6B7076"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="by Sport Tv"
						android:textSize="11sp"
						android:textStyle="bold"
						android:textColor="#444851" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
