<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="174dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="7dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="174dp"
				android:src="@drawable/default_image"
				android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="174dp"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:translationY="-174.0dp">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#060814"
				android:text="City travel to Stamford Bridge on Saturday,25 June to take on Chelsea"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
