<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginBottom="10dp"
		android:paddingRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/default_image"
				android:scaleType="fitXY" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="6dp"
				android:layout_height="6dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="20dp" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/default_image"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="3dp"
				android:text="Manchester City X Manchester united"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="22/12/2022"
					android:textSize="11sp"
					android:textColor="#6B7076" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="1dp"
					android:layout_height="11dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:background="#6B7076"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="12:30"
					android:textSize="11sp"
					android:textColor="#6B7076" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="3dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical" />
		<ImageView
			android:id="@+id/imageview4"
			android:focusable="false"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="15dp"
			android:src="@drawable/league"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
