<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		app:cardElevation="0dp"
		app:cardCornerRadius="15dp">
		<ImageView
			android:id="@+id/imageview5"
			android:focusable="false"
			android:layout_width="120dp"
			android:layout_height="110dp"
			android:src="@drawable/default_image"
			android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
</LinearLayout>
