<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212936"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/background_grid"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/grid"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/top"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linearcolor"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:orientation="horizontal" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/middle1"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/icon"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="16dp"
						android:src="@drawable/arrow_up"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="We are better than ever"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/subtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="24dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="The current version of application is no longer\nsupported. Please update the app"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
					<LinearLayout
						android:id="@+id/update_g_bg"
						android:layout_width="225dp"
						android:layout_height="50dp"
						android:padding="1dp"
						android:background="#2196F3"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/update_n_bg"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#212936"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/update_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Update New Version"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
