<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/l1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/v_c"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			app:cardElevation="5dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/v_im"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/l2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/d"
			android:layout_width="170dp"
			android:layout_height="40dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/d_im"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginRight="2dp"
				android:src="@drawable/ic_get_app_white"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Download"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
